# Teste-Tecnico-API-Spring

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/ighor/teste_tecnico_api_spring/: TesteTecnicoApiSpringApplication.java
src/main/java/com/ighor/teste_tecnico_api_spring/config/: AppConfig.java  AuthConfig.java  JWTUserData.java  SecurityConfig.java  SecurityFilter.java  TokenConfig.java
src/main/java/com/ighor/teste_tecnico_api_spring/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/ighor/teste_tecnico_api_spring/dto/request/: DepositRequest.java  ExternalTransferRequest.java  InternalTransferRequest.java  LoginRequest.java  RegisterAccountRequest.java  RegisterUserRequest.java  WithdrawRequest.java
src/main/java/com/ighor/teste_tecnico_api_spring/dto/response/: LoginResponse.java  RegisterAccountResponse.java  RegisterUserResponse.java  TransactionResponse.java
src/main/java/com/ighor/teste_tecnico_api_spring/entity/: Account.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/ighor/teste_tecnico_api_spring/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/ighor/teste_tecnico_api_spring/service/: AccountService.java  BankService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ighor/teste_tecnico_api_spring/: TesteTecnicoApiSpringApplicationTests.java
